{
  "name": "jailbreak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Browser-native C# and Avalonia XAML to JavaScript toolchain",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/generate-pdb-example.mjs && node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "gate": "node scripts/generate-pdb-example.mjs && node scripts/gate.mjs",
    "check": "node scripts/check.mjs",
    "compile:binary": "node scripts/compile-binary.mjs",
    "test:clr": "node scripts/verify-msil-clr.mjs",
    "test:exceptions-clr": "node scripts/verify-exceptions-clr.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
